@use "../../styles/Variables";

.home {
  margin-top: 76px;

  .pattern {
    position: relative;
    margin-bottom: 80px;
    width: 100%;
    height: 200px;
    background: url("../../images/Home/pattern.svg");
    background-position: 100% 100%;
    opacity: .3;
  }

  .pattern_2 {
    background: url("../../images/Home/pattern_2.svg") no-repeat;
    position: absolute;
    max-width: 1200px;
    top: 76px;
    width: 100%;
    height: 22%;
    left: 50%;
    transform: translateX(-50%);
  }

  .special {
    margin-bottom: 120px;
    display: flex;
    align-items: center;
    width: 100%;

    .card,
    .sell {
      position: relative;
      padding: 8px 10px 8px 40px;
      margin-right: 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 584px;
      width: 100%;
      background: #E5FFDE;
      border-radius: 4px;
      transition: all .3s;

      .group_text {
        margin: 28px 20px 28px 0;
        display: flex;
        flex-direction: column;
        max-width: 260px;
        width: 100%;

        .name {
          margin-bottom: 8px;
          font-weight: 700;
          font-size: 24px;
          line-height: 150%;
        }

        .info {
          max-width: 260px;
          width: 100%;
        }
      }

      .image {
        width: 207px;
        height: 170px;
      }

      &:hover {
        transition: all .3s;
        background: #FCD5BA;
        box-shadow: 0 8px 16px rgba(202, 147, 96, 0.5);
      }
    }

    .sell {
      .image_elem-1 {
        position: absolute;
        width: 12px;
        height: 11px;
        top: 17px;
        left: 178px;
      }

      .image_elem-2 {
        position: absolute;
        width: 9px;
        height: 8px;
        bottom: 16px;
        left: 21px;
      }
    }
  }

  .location_block {
    margin-bottom: 120px;

    .nav_list {
      margin-bottom: 25px;
      max-width: 440px;
      display: flex;
      flex-wrap: wrap;

      .btn {
        margin-right: 24px;
        padding: 4px 10px;
        display: flex;
        align-items: center;
        text-align: center;
        font-size: 12px;
        height: 32px;
        line-height: 150%;
        color: #606060;
        background: #F3F2F1;
        border-radius: 4px;
        transition: all .3s;
        cursor: pointer;

        &.active {
          transition: all .3s;
          background: Variables.$green;
          color: white;
        }
      }
    }
  }

  .article_list {
    margin-bottom: 70px;
    display: flex;
    flex-wrap: wrap;

    li {
      margin-right: 40px;
      max-width: 375px;
      display: flex;
      flex-direction: column;

      .preview_image-block {
        width: 100%;
        height: 162px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .preview_info-block {
        padding: 10px;
        height: 100%;
        display: flex;
        flex-direction: column;
        background-color: white;

        .date {
          margin-bottom: 10px;
          font-size: 12px;
          line-height: 150%;
          color: Variables.$light_grey;
        }

        .title_article {
          margin-bottom: 10px;
          font-weight: 700;
          font-size: 18px;
          line-height: 150%;
        }

        .info_article {
          margin-bottom: 10px;
          line-height: 150%;
        }

        .btn_info {
          padding: 8px;
          margin-top: auto;
          height: 40px;
          max-width: 150px;
          width: 100%;
          line-height: 150%;
          color: Variables.$green;
          text-align: center;
          background: #E5FFDE;
          border-radius: 4px;
          transition: all .3s;

          &:hover {
            transition: all .3s;
            background-color: Variables.$green;
            color: white;
          }
        }
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

}